cmake_minimum_required(VERSION 3.15)
project(RestoranYonetim LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

include_directories(${CMAKE_SOURCE_DIR}/include)
include_directories(include)
set(ENTITY_SOURCES
    src/entities/Masa.cpp
    src/entities/Garson.cpp
    src/entities/MenuKategori.cpp
    src/entities/MenuItem.cpp
    src/entities/Siparis.cpp
    src/entities/SiparisKalemi.cpp
    src/entities/Rezervasyon.cpp
)

set(SOURCES
    src/main.cpp
    ${ENTITY_SOURCES}
    src/services/RestoranServisi.cpp
)

add_executable(restoran_yonetim ${SOURCES})

target_compile_options(restoran_yonetim PRIVATE
    $<$<CXX_COMPILER_ID:GNU>:-Wall -Wextra -Wpedantic>
    $<$<CXX_COMPILER_ID:Clang>:-Wall -Wextra -Wpedantic>
    $<$<CXX_COMPILER_ID:MSVC>:/W4>
)
