"C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\emrec\OneDrive\Masaüstü\ResttorantYönetim1.1.1 -B C:\Users\emrec\OneDrive\Masaüstü\ResttorantYönetim1.1.1\cmake-build-debug
-- The CXX compiler identification is GNU 13.1.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2025.2.4/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (6.7s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/emrec/OneDrive/Masaüstü/ResttorantYönetim1.1.1/cmake-build-debug
